# sparkwithjava

./: .gitignore  pom.xml
project1/: pom.xml
project2/: pom.xml
project2/src/main/java/com/jobreadyprogrammer/spark/: DefineCSVSchema.java  JSONLinesParser.java
project3/: pom.xml
project4/: pom.xml
project4/src/main/java/com/jobreadyprogrammer/spark/: ArrayToDataset.java
project5/: pom.xml
project6/: pom.xml
project7/: pom.xml
project8/: pom.xml
project9/: pom.xml
